package com.skaskasian.pdpsandbox.presentation.screens.patterns.observer

/*
* Паттерн Observer
*
* Нужен для отслеживания изменения данных одним/несколькими слушателями.
*
* Используется если есть какой-либо источник данных, который периодически генирирует новые данные,
* и если эти данные нужны в других местах в коде.
*
* Пример: Есть два класса-подписчика, которые должны реагировать на обновление данных.
*
* */
fun interface Observer<T> {

    fun updateData(data: T)
}