package com.skaskasian.pdpsandbox.presentation.screens.patterns.commands.api

/*
* Паттерн команда
*
* Оборачивает запросы в объекты, что позволяет отправлять их как сущности команд, несущие внутри себя логику команды
* (аргументы, к примеру)
*
* Удобны если нужно отправлять и обрабатывать операции. Можно легко управлять операциями, логгировать, ставить в очередь
* отменять и прочее.
*
* */
interface Command {

    fun execute()
}